{
	"extends": [
		"github>openstack-k8s-operators/renovate-config:default.json5"
	],
	"constraints": {
		"go": "1.21"
	},
	"baseBranches": [
		"main"
	],
	"useBaseBranchConfig": "merge",
	"packageRules": [
		{
			"matchPackageNames": [
				"github.com/cert-manager/cert-manager"
			],
			"allowedVersions": "< 1.12.0",
			"enabled": true
		},
		{
			"matchPackageNames": [
				"github.com/openstack-k8s-operators/lib-common/modules/common"
			],
			"enabled": false
		}
	],
	"postUpgradeTasks": {
		"commands": [
			"make gowork",
			"make tidy"
		],
		"fileFilters": [
			"**/go.mod",
			"**/go.sum",
			"**/*.go",
			"**/*.yaml"
		],
		"executionMode": "update"
	}
}
